# POSTRGESQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/simple-notes
spring.datasource.username=postgres
spring.datasource.password=leite123123
spring.jpa.hibernate.ddl-auto=update

# liquibase
spring.liquibase.change-log=classpath:/db/changelog-master.xml
